<apex:component >
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'/>
    
         
    <!-- <link rel="stylesheet" type="text/css" href="DataTables/datatables.css"/>
    <script type="text/javascript" src="DataTables/datatables.js"></script>    -->
    <apex:stylesheet value="{!URLFOR($Resource.JQueryDatatable, '/datatables.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQueryDatatable, '/datatables.js')}"/>
    <apex:includeScript value="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"/>
    
    <style>   
        
        *{margin:0; padding:0; box-sizing:border-box; font-family: 'Montserrat', sans-serif;}
        html, body{font-family: 'Montserrat', sans-serif; color: #122e37; font-size:12px;}
        body{background-color: #f8fbfc;}
        .container{margin:0 auto; background: #fff;padding: 25px; box-shadow: 0 0 3px #ccc;  margin-top: 25px;}
        .dataTables_wrapper input[type=search], .dataTables_wrapper input[type=text], .dataTables_wrapper select{height:28px; border-radius: 3px; border: 1px solid #ccc; box-shadow: inset 1px 1px 3px #f2f2f2; padding: 0 5px;}
        div.dt-buttons {float: none;}
        .paginate_button.current {min-width: 25px!important; padding: 3px!important; background: transparent!important;border: 1px solid #ccc!important;}
        table.dataTable thead th, table.dataTable thead td { border-bottom: 1px solid #dddbda; background: #fafaf9;border-top: 1px solid #dddbda;}
        table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {background-color: #FAFDFF;}
        
        td.sorting_1 { background: rgba(0,0,0,0.03)!important;}
        tr.selected td.sorting_1 { background: rgba(0,0,0,0.05)!important;}
        table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td { border-top: 1px solid #ECF4F7;}
        .dataTables_wrapper .dataTables_filter{margin-bottom:25px;}
        .dt-button{font-size: 13px!important; text-transform: capitalize; background: rgba(27, 82, 151, 1.0)!important; color: #fff!important; font-weight: normal; border: 1px solid rgba(27, 82, 151, 1.0)!important; min-width: 82px; border-radius:5px !important;}
        table.dataTable.no-footer { border-bottom: 1px solid #C7CFD2;} 
        input[type=checkbox] {  -webkit-appearance: none; -moz-apperarance: none; width: 16px;height: 16px; background-color: #fff; border: 1px solid #B8CBD4; border-radius: 3px; -webkit-transition: all 0.3s ease; transition: all 0.3s ease;     box-shadow: inset 1px 1px 3px #f2f2f2}
        input[type=checkbox]:checked{background: #0070d2 url({!URLFOR($Resource.CheckSVG)}) no-repeat center center; background-size:10px; border: 1px solid rgb(21, 137, 238);     box-shadow: inset 1px 1px 3px transparent;} 
        input[type=checkbox]:focus{outline:0 none;}
        table.dataTable.stripe tbody > tr.odd.selected, table.dataTable.stripe tbody > tr.odd > .selected, table.dataTable.display tbody > tr.odd.selected, table.dataTable.display tbody > tr.odd > .selected, table.dataTable tbody > tr.selected, table.dataTable tbody > tr > .selected, table.dataTable.hover tbody > tr.selected:hover, table.dataTable.hover tbody > tr > .selected:hover, table.dataTable.display tbody > tr.selected:hover, table.dataTable.display tbody > tr > .selected:hover {background-color: #C6E8F9;}
        
        table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before
        {background: #60a4e2;}
        @media screen and (min-width:900px){.container{width:95%;}}    
        @media (max-width:520px){.container{padding: 10px;}}                                    
        div#noEligibleConsultant {text-shadow: 0px 0px 1px red;color: red;text-align: center;padding: 5%;border: 1px red solid;border-radius: 6px; z-index: 9999;left: 45%;position: absolute;top: 20%;width: 40%;margin-left: -20%;box-shadow: 6px 6px 8px red;font-size: larger;}                       
        #loading{z-index: 9999;left: 50%;position: absolute;top: 50%;width: 100px;margin-left: -50px;}
        #popupBackground{background-color: black;opacity: 0.20;filter: alpha(opacity = 20);position: fixed;width: 100%;height: 100%;top: 0;left: 0;z-index: 9998;} 
        .overlay {position: fixed;top: 0;bottom: 0;left: 0;right: 0;background: rgba(0, 0, 0, 0.7);transition: opacity 500ms;opacity: 1;}
        .overlay:target {visibility: visible;opacity: 1;}
        .popup {padding: 20px;background: #fff;border-radius: 5px;position: relative;transition: all 5s ease-in-out;z-index: 9999;left: 50%;position: absolute;top: 40%;width: 50%;margin-left: -25%;text-align:center;font-size:14px;}
        .popup h2 {margin-top: 0;color: #333;font-family: Tahoma, Arial, sans-serif;}
        .popup .close {position: absolute;top: -30px;right: -20px;transition: all 200ms;font-size: 30px;font-weight: bold;text-decoration: none;color: #333;}
        .popup .close:hover {color: #06D85F;}
        .popup .content {max-height: 30%;overflow: auto;}
        
        @media screen and (max-width: 700px){.box{width: 70%;} .popup{width: 60%;}}                                
    </style>
</apex:component>